{
  "manifest_version": 3,
  "name": "Radio Stream",
  "version": "0.4.4",
  "description": "Play French radio live audio streams from the extension.",
  "permissions": [
    "storage",
    "power",
    "sidePanel"
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "host_permissions": [
    "https://*.rtl.fr/*",
    "https://*.rtl2.fr/*",
    "https://*.funradio.fr/*",
    "https://*.lmn.fm/*",
    "http://*.lmn.fm/*",
    "http://chai5she.cdn.dvmr.fr/*",
    "https://chai5she.cdn.dvmr.fr/*",
    "https://audio.bfmtv.com/*",
    "http://bfmbusiness.bfmtv.com/*",
    "https://streaming.nrjaudio.fm/*",
    "https://icecast.skyrock.net/*",
    "http://icecast.skyrock.net/*",
    "https://icecast.radiofrance.fr/*",
    "https://*.ice.infomaniak.ch/*",
    "http://*.ice.infomaniak.ch/*",
    "https://ice.creacast.com/*",
    "https://radiofg.impek.com/*",
    "https://stream.rcs.revma.com/*"
  ],
  "action": {
    "default_title": "Radio Stream",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "update_url": "https://raw.githubusercontent.com/jmicaux/radio-stream/main/releases/v0.3/chrome/updates.xml",
  "browser_specific_settings": {
    "gecko": {
      "id": "radio-stream@micaux.com"
    }
  }
}
